/********************************************************************************
## 문제

n개의 바둑돌이 x축 좌표 1, 2, ..., n에 놓여 있다. n은 짝수이다.
그 중 n/2개는 검은돌이고 나머지 n/2개는 흰돌이다. 검은돌 하나와 흰돌 하나를 연결하여 쌍을 만들면, n/2개의 쌍이 만들어진다. 
한 쌍의 돌을 연결할 때는, 왼쪽 돌에서 출발하여 수직으로 올라가고, 수평으로 오른쪽으로 간 후, 다시 수직으로 내려가서 오른쪽 돌에 이르는 길을 만든다.
이렇게 생긴 n 개의 길들은 서로 겹쳐서는 안되고, 서로 교차해서도 안 된다. 모든 길의 거리의 합을 가장 작게 하도록 n 개의 길을 만드는 프로그램을 작성하시오. 
단, 거리의 단위는 수직, 수평 모두 1 이다. 그림 1의 경우 다른 방법으로 연결할 수도 있지만, 위 방법이 최소 연결 방법이고 거리의 합이 31 이다. 
그림 2의 경우도 다른 방법이 있지만, 위 방법이 최소 연결이며 거리의 합은 40 이다.

제한시간 : 1.5초

## 입력
첫째 줄에는 점의 개수를 나타내는 자연수 n이 주어진다. n 은 400 이하의 짝수이다. 그 다음 줄에는 n/2개의 0과 n/2개의 1로 이루어진 문자열이 주어진다. 
0은 흰돌이고, 1은 검은돌이다. 왼쪽 부터 차례로 좌표 1,2, ... , n에 해당한다.

## 출력
첫째 줄에 길의 거리의 합 중 최솟값을 출력한다.

## 예제입력1

10
1110100010

## 예제출력1

31

## 예제입력2

12
111000111000

## 예제출력2

40
********************************************************************************/


#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void){

	

	return 0;
}