/********************************************************************************
## 문제
S시는 고층 건물들로 유명한 관광도시다. S시의 경관 중 가장 유명한 것은 야경으로, 건물들의 실루엣이 만드는 경치가 여행자들의 호평을 받고 있다.
건물들은 수평선 위에 서 있는 직사각형 형태로 지어져 있으며, 해가 진 뒤에는 여러 건물의 실루엣이 합쳐져 야경을 만들게 된다.
어느날, S시에서는 도시 발전 계획을 세우기 위해 현재 도시의 야경이 어떤 모양인지를 자세하게 조사하기로 했다. 건물 정보가 주어졌을 때, 시장님을 위해 S시의 야경을 계산하는 프로그램을 작성하여라.

## 입력
첫 줄에는 건물의 개수 N(1<=N<=200,000)이 주어진다.
그 다음 N줄에 걸쳐 각 건물의 정보 s_i, e_i, h_i가 주어진다.

s_i는 i번째 건물의 왼쪽 끝의 x 좌표를 의미한다.
e_i는 i번째 건물의 오른쪽 끝의 x 좌표를 의미한다.
h_i는 i번째 건물의 높이를 의미한다.
제한 조건은 다음과 같다.

s_i <= e_i
1 <= s_i, e_i <= 1,000,000,000
1 <= h_i <= 100,000

## 출력
첫 줄에 높이 변화의 개수 K를 출력한다
그 다음 K줄에 걸쳐 각 높이 변화의 정보를 정수 두 개로 출력하라. 첫 번째 정수는 높이 변화가 일어난 x 좌표, 두 번째 정수는 높이 변화가 일어난 y 좌표를 출력한다.
높이 변화정보는 x 좌표를 기준으로 오름차순으로 정렬하여 출력한다.

## 입력 예시

4
3 4 5
1 4 2
4 5 4
8 10 4

## 출력 예시

6
1 2
3 5
5 4
6 0
8 4
11 0

## 예시 설명

1 ~ 10까지 각 x 좌표별 건물의 최대 높이는 다음과 같다.

2 2 5 5 4 0 0 4 4 4
********************************************************************************/


#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void){

	

	return 0;
}