/********************************************************************************
## 문제
A나라와 B나라는 전쟁 중이다. 전쟁터에는 N(1≤N≤50,000)명의 A나라 병사들과 N명의 B나라 병사들이 있다. 이 병사들은 모두 서로 다른 위치에 있다.
한 병사는 어떤 방향을 바라볼 수 있다. 어떤 방향을 바라보는 병사의 시야에는 그 방향으로부터 양쪽으로 90도 미만의 각도에 있는 다른 모든 병사들이 들어온다. 
한 병사가 다른 모든 적국 병사들을 감시할 수 있다면 그 병사는 적 병사들의 공격에 대비할 수 있다. 만약 한 병사가 어느 방향을 보든지 시야에 들어오지 않는 적국 병사가 한 명이라도 있다면, 
이 병사는 적국 병사들에게 포위된 것이며, 큰 위험에 빠진 상태가 된다.
전쟁터의 각각의 병사들의 위치가 주어질 때, A나라 병사들에 포위된 B나라 병사들의 수와 B나라 병사들에 포위된 A나라 병사들의 수를 계산하는 프로그램을 작성하라.

## 입력
첫 줄에는 각 나라의 병사의 수 N(1≤N≤50,000)이 주어진다. 둘째 줄부터 N개의 줄에는 A나라 병사들의 위치가 한 줄에 하나씩 주어진다. 한 줄에는 두 개의 정수가 주어지며, 
이는 각각 병사의 X 좌표와 Y 좌표를 의미한다. 다음 N개의 줄에는 B나라 병사들의 위치가 A나라와 같은 형식으로 한 줄에 하나씩 주어진다. 모든 좌표는 -40,000 이상 40,000 이하의 정수이다.

## 출력
한 줄에 두 개의 정수를 출력한다. 첫 번째 정수는 A나라 병사들에 포위된 B나라 병사들의 수이며, 두 번째 정수는 B나라 병사들에 포위된 A나라 병사들의 수이다.

## 입력 예제
4
0 0
0 2
2 0
2 2
1 1
1 10
-10 3
10 3

## 출력 예제
1 2

## 예제 설명
A나라 병사들에 포위된 B나라 병사는 (1,1)에 있는 병사 하나뿐이다. B나라 병사들에 포위된 A나라 병사들은 (0,2), (2,2)에 있는 병사들이다.
********************************************************************************/


#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int main(void){

	

	return 0;
}