/********************************************************************************
## 문제

1로만 이루어진 정사각형을 1-정사각형이라고 한다.
0과 1로 이루어진 N*N 사각형이 주어질 때, 크기 2*2 이상의 1-정사각형을 찾아 개수를 출력하자.

## 입력

첫 번째 줄에 정사각형의 크기 N이 주어진다. (2 ≤ N ≤ 250)
두 번째 줄부터 N개의 줄에 걸쳐 각 줄에 N개의 숫자가 공백으로 분리되어 주어진다. 각 숫자는 0또는 1이다.

## 출력
첫 번째 줄에 크기 2*2 이상의 1-정사각형의 개수를 출력한다.

## 예제 입력 1

3
0 1 0
1 1 1
1 1 1

## 예제 출력 1

2

## 예제 입력 2

6
1 0 1 1 1 1
0 0 1 1 1 1
1 1 1 1 1 1
0 0 1 1 1 1
1 0 1 1 0 1
1 1 1 0 0 1

## 예제 출력 2

15
********************************************************************************/


#include <stdio.h>
#include <stdlib.h>
#include <string.h>

int N;
int dp[251][251][251];
int cache[251];

int main(void){
	scanf("%d", &N);

	for(int i=1; i<=N; ++i){
		for(int j=1; j<=N; ++j){
			scanf("%d", &(dp[i][j][1]));
		}
	}

	int result = 0;
	for(int i=2; i<=N; ++i){
		int sum = 0;
		for(int j=1; j+i-1<=N; ++j){
			for(int k=1; k+i-1<=N; ++k){
				if(dp[j][k][i-1] == 1 && dp[j+1][k][i-1] == 1 && dp[j][k+1][i-1] == 1 && dp[j+1][k+1][i-1] == 1){
					dp[j][k][i] = 1;
					sum += 1;
				}
			}
		}
		result += sum;
	}

	printf("%d\n", result);

	return 0;
}
